<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/03/27 01:31:48.000.994,=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2016/03/27 01:32:08.000.311,C:\shopping10\PDV\Aplicativo\UtrocaMercadoria.dfm=C:\shopping10\PDV\Unit1.dfm</Transaction>
    <Transaction>2016/03/27 01:32:08.000.311,C:\shopping10\PDV\Aplicativo\UtrocaMercadoria.pas=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2016/04/17 23:55:20.000.433,=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2016/04/17 23:56:37.000.261,C:\shopping10\PDV\Unit1.dfm=C:\shopping10\PDV\Aplicativo\uPagamentoPdv.dfm</Transaction>
    <Transaction>2016/04/17 23:56:37.000.261,C:\shopping10\PDV\Unit1.pas=C:\shopping10\PDV\Aplicativo\uPagamentoPdv.pas</Transaction>
    <Transaction>2017/06/01 00:58:24.000.298,=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2017/06/01 01:06:16.000.670,C:\shopping10\PDV\Aplicativo\uFechamentoCaixa.dfm=C:\shopping10\PDV\Unit1.dfm</Transaction>
    <Transaction>2017/06/01 01:06:16.000.670,C:\shopping10\PDV\Aplicativo\uFechamentoCaixa.pas=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2017/06/01 02:07:29.000.740,=C:\shopping10\PDV\Aplicativo\uCadUsuario.pas</Transaction>
    <Transaction>2017/07/04 01:50:49.000.125,=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2017/07/04 01:51:39.000.169,C:\shopping10\PDV\Unit1.dfm=C:\shopping10\PDV\Aplicativo\uReimpressaoOrcamento.dfm</Transaction>
    <Transaction>2017/07/04 01:51:39.000.169,C:\shopping10\PDV\Unit1.pas=C:\shopping10\PDV\Aplicativo\uReimpressaoOrcamento.pas</Transaction>
    <Transaction>2017/07/06 02:37:50.000.377,=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2017/07/06 02:39:59.000.969,C:\shopping10\PDV\Unit1.pas=C:\shopping10\PDV\Aplicativo\uReativarVendas.pas</Transaction>
    <Transaction>2017/07/06 02:39:59.000.969,C:\shopping10\PDV\Unit1.dfm=C:\shopping10\PDV\Aplicativo\uReativarVendas.dfm</Transaction>
    <Transaction>2018/02/15 01:29:25.000.190,=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2018/02/15 01:29:42.000.152,C:\shopping10\PDV\Unit1.pas=C:\shopping10\PDV\Aplicativo\uAtuProdDJDV.pas</Transaction>
    <Transaction>2018/02/15 01:29:42.000.152,C:\shopping10\PDV\Unit1.dfm=C:\shopping10\PDV\Aplicativo\uAtuProdDJDV.dfm</Transaction>
    <Transaction>2018/02/22 03:18:44.000.898,=C:\shopping10\PDV\Aplicativo\uDesconto.pas</Transaction>
    <Transaction>2018/06/17 02:40:11.000.227,=C:\shopping10\PDV\Aplicativo\uAbertura.pas</Transaction>
    <Transaction>2018/11/14 01:26:31.000.301,=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2018/11/14 01:28:12.000.957,C:\shopping10\PDV\Aplicativo\uDigitaPrecoVenda.pas=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2018/11/14 01:28:12.000.957,C:\shopping10\PDV\Aplicativo\uDigitaPrecoVenda.dfm=C:\shopping10\PDV\Unit1.dfm</Transaction>
    <Transaction>2018/11/20 02:45:23.000.545,=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2018/11/20 02:47:25.000.362,C:\shopping10\PDV\Unit1.dfm=C:\shopping10\PDV\Aplicativo\uPagamentoTroca.dfm</Transaction>
    <Transaction>2018/11/20 02:47:25.000.362,C:\shopping10\PDV\Unit1.pas=C:\shopping10\PDV\Aplicativo\uPagamentoTroca.pas</Transaction>
    <Transaction>2019/04/15 01:13:30.000.653,=C:\shopping10\PDV\Aplicativo\uMenuCaixa.pas</Transaction>
    <Transaction>2019/04/21 01:52:10.000.170,=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2019/04/21 01:58:08.000.609,C:\shopping10\PDV\Exe\uAtuPlanoPagmto.pas=C:\shopping10\PDV\Unit1.pas</Transaction>
    <Transaction>2019/04/21 01:58:08.000.609,C:\shopping10\PDV\Exe\uAtuPlanoPagmto.dfm=C:\shopping10\PDV\Unit1.dfm</Transaction>
    <Transaction>2019/04/23 01:36:45.000.533,=C:\shopping10\PDV\Aplicativo\uAtuPlanoPagmto.pas</Transaction>
    <Transaction>2019/10/19 02:45:50.000.347,=C:\shopping10\PDV\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Aplicativo"/>
    <File Path="Aplicativo\uAtuEstoqueServidor.pas"/>
    <File Path="Aplicativo\uAtuEstoqueServidor.dfm"/>
    <File Path="Aplicativo\uAtuProdDJDV.pas"/>
    <File Path="Aplicativo\uAtuProdDJDV.dfm"/>
    <File Path="Aplicativo\uCadUsuario.pas"/>
    <File Path="Aplicativo\uCadUsuario.dfm"/>
    <File Path="Aplicativo\uCadVendedor.pas"/>
    <File Path="Aplicativo\uCadVendedor.dfm"/>
    <File Path="Aplicativo\uDesconto.pas"/>
    <File Path="Aplicativo\uDesconto.dfm"/>
    <File Path="Aplicativo\uDialogo.pas"/>
    <File Path="Aplicativo\uDialogo.dfm"/>
    <File Path="Aplicativo\uDm.pas"/>
    <File Path="Aplicativo\uDm.dfm"/>
    <File Path="Aplicativo\UD_PESQUISA.pas"/>
    <File Path="Aplicativo\UD_PESQUISA.dfm"/>
    <File Path="Aplicativo\uFechamentoCaixa.pas"/>
    <File Path="Aplicativo\uFechamentoCaixa.dfm"/>
    <File Path="Aplicativo\uPagamentoPdv.pas"/>
    <File Path="Aplicativo\uPagamentoPdv.dfm"/>
    <File Path="Aplicativo\uPdv.pas"/>
    <File Path="Aplicativo\uPdv.dfm"/>
    <File Path="Aplicativo\uReativarVendas.pas"/>
    <File Path="Aplicativo\uReativarVendas.dfm"/>
    <File Path="Aplicativo\uReimpressaoOrcamento.pas"/>
    <File Path="Aplicativo\uReimpressaoOrcamento.dfm"/>
    <File Path="Aplicativo\uRelVendas.pas"/>
    <File Path="Aplicativo\uRelVendas.dfm"/>
    <File Path="Aplicativo\uRelvendasVendedor.pas"/>
    <File Path="Aplicativo\uRelvendasVendedor.dfm"/>
    <File Path="Aplicativo\uRetaguarda.pas"/>
    <File Path="Aplicativo\uRetaguarda.dfm"/>
    <File Path="Aplicativo\uSenha.pas"/>
    <File Path="Aplicativo\uSenha.dfm"/>
    <File Path="Aplicativo\uSenhaRetaguarda.pas"/>
    <File Path="Aplicativo\uSenhaRetaguarda.dfm"/>
    <File Path="Aplicativo\UtrocaMercadoria.pas"/>
    <File Path="Aplicativo\UtrocaMercadoria.dfm"/>
    <File Path="Aplicativo\U_LIB.pas"/>
    <File Path="Aplicativo\uAbertura.pas"/>
    <File Path="Aplicativo\uAbertura.dfm"/>
    <File Path="Aplicativo\uDigitaPrecoVenda.pas"/>
    <File Path="Aplicativo\uDigitaPrecoVenda.dfm"/>
    <File Path="Aplicativo\uPagamentoTroca.pas"/>
    <File Path="Aplicativo\uPagamentoTroca.dfm"/>
    <File Path="Aplicativo\uMenuCaixa.pas"/>
    <File Path="Aplicativo\uMenuCaixa.dfm"/>
    <File Path="Aplicativo\uAtuPlanoPagmto.pas"/>
    <File Path="Aplicativo\uAtuPlanoPagmto.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
