[P_VL_UNI]
Coordinates=533,1590,63,51

[cdsVendasVendedorCODIGO]
Coordinates=0,1613,185,36

[cdsReimpressao]
Coordinates=404,452,96,321

[DBEdit6]
Coordinates=1776,1658,54,33

[L_EXCLUIR_ITEM]
Coordinates=146,1522,101,51

[cdsReimpressaoVL_TOTAL]
Coordinates=1726,573,174,36

[Label5]
Coordinates=1101,1590,46,51

[P_DADOS_SISTEMA]
Coordinates=1443,1386,115,51

[cdsVendedorID_LOJA]
Coordinates=1726,628,142,36

[DM.dsDinamicaLocal]
Coordinates=659,1,136,58

[DM.cdsEstoqueProduto]
Coordinates=1284,452,131,285

[DM.cdsEnviaProduto]
Coordinates=1692,452,117,321

[P_DATA_HORA]
Coordinates=2416,1522,91,51

[L_DATA_HORA]
Coordinates=1435,1590,91,51

[DBEdit2]
Coordinates=1704,1658,54,33

[P_DESC_ITEM]
Coordinates=1662,1250,85,51

[qReimpressaoVL_UNIT]
Coordinates=1726,1068,150,36

[cdsReimpressaoDESC_ITEM]
Coordinates=1726,1178,183,36

[DM.cdsRecebeEstoqueProduto]
Coordinates=1231,1590,167,51

[DM.dsLogin]
Coordinates=400,1417,107,212

[qReimpressaoQUANT]
Coordinates=1726,1343,142,36

[spCancelaItem]
Coordinates=595,1386,87,51

[DBEdit11]
Coordinates=1551,1658,60,33

[DM.dsPagamentoPdv]
Coordinates=1037,408,166,234

[DBEdit12]
Coordinates=1472,1658,60,33

[cdsReimpressaoUNIDADE]
Coordinates=1726,1563,167,36

[Label26]
Coordinates=1198,1454,52,51

[DM.cdsInsertSaidaEstoque]
Coordinates=1268,1454,147,51

[DM.cdsPdvLocal]
Coordinates=1402,10,96,447

[cdsReimpressaoPERC_DES]
Coordinates=1726,1618,178,36

[qReimpressaoSTATUS]
Coordinates=1726,1673,147,36

[DBEdit13]
Coordinates=1393,1658,60,33

[cdsVendedorID_VENDEDOR]
Coordinates=1726,1783,182,36

[Label39]
Coordinates=1723,1386,52,51

[cdsReimpressaoDESCRICAO]
Coordinates=1726,1948,186,36

[DM.qTabelaLoja]
Coordinates=1440,1318,93,51

[DM.qLogin]
Coordinates=362,850,89,177

[L_REL_VENDAS]
Coordinates=2229,1318,95,51

[qReimpressaoID_ITEM_PDV]
Coordinates=1726,2058,181,36

[qVendasVendedorCODIGO]
Coordinates=1726,2113,172,36

[P_CODIGO]
Coordinates=2473,1318,68,51

[L_PAGAMENTO]
Coordinates=695,1522,93,51

[L_CAIXA]
Coordinates=10,1454,58,51

[L_SITUACAO_VENDA]
Coordinates=684,1318,121,51

[qDinamica]
Coordinates=2265,1094,66,51

[P_QUANT]
Coordinates=277,1522,63,51

[Label33]
Coordinates=845,1590,52,51

[DM.cdsRecebeProduto]
Coordinates=1837,452,127,303

[DM.qEnviaProduto]
Coordinates=2138,452,107,321

[DM.cdsTabelaLoja]
Coordinates=774,1454,104,51

[Image2]
Coordinates=1951,1454,49,51

[qVendedorID_GRUPO]
Coordinates=1726,2388,144,36

[cdsReimpressaoNR_ORCAMENTO]
Coordinates=1983,56,218,36

[DBEdit4]
Coordinates=1321,1658,54,33

[P_UNID]
Coordinates=2419,1386,52,51

[cdsVendasVendedor]
Coordinates=1234,1094,116,105

[cdsVendedor]
Coordinates=10,1094,80,123

[DBEdit9]
Coordinates=1249,1658,54,33

[cdsReimpressaoTRANSF]
Coordinates=1726,2608,161,36

[qVendasVendedorVENDEDOR]
Coordinates=1983,111,192,36

[DM.cdsDelProdutoPdv]
Coordinates=2265,1386,125,51

[DM.spInsertSaidaEstoqueProduto]
Coordinates=174,1590,180,51

[DM.qProduto]
Coordinates=1568,452,107,357

[qReimpressao]
Coordinates=282,452,93,321

[Label40]
Coordinates=10,1250,52,51

[cdsReimpressaoID_ITEM_PDV]
Coordinates=1983,221,194,36

[P_SITUACAO_VENDA]
Coordinates=1506,1250,122,51

[Label25]
Coordinates=2346,1250,52,51

[DM.cdsItemPdvLocal]
Coordinates=526,452,117,375

[DM.spDelProdutoPDV]
Coordinates=1291,1386,121,51

[L_INCLUIR_ITEM]
Coordinates=1881,1590,98,51

[BitBtn2]
Coordinates=1551,1590,50,51

[DM.dsLoja]
Coordinates=211,1649,140,388

[DBGrid1]
Coordinates=1088,1658,56,33

[DM.qRecebeProduto]
Coordinates=1994,452,115,303

[DM.dsPdvLocal]
Coordinates=509,958,112,432

[cdsVendasVendedorVENDEDOR]
Coordinates=1983,386,205,36

[cdsCancelaItem]
Coordinates=254,1454,92,51

[DM.qInsertEntradaTroca]
Coordinates=1716,1454,133,51

[dspDinamica]
Coordinates=1726,2883,89,36

[Label8]
Coordinates=1653,1454,46,51

[Memo2]
Coordinates=1897,1318,53,51

[cdsDinamica]
Coordinates=1964,1522,77,51

[qReimpressaoUNIDADE]
Coordinates=1983,441,154,36

[DM.cdsDinamica]
Coordinates=2352,1318,96,51

[DM.qDinamica]
Coordinates=435,1318,85,51

[cdsVendasVendedorTOTAL]
Coordinates=1983,496,174,36

[L_LOJA]
Coordinates=2148,1522,53,51

[BitBtn3]
Coordinates=2018,1454,50,51

[DM.cdsMovEstoque]
Coordinates=1118,452,131,285

[DBEdit1]
Coordinates=868,1658,54,33

[P_VENDEDOR_PDV]
Coordinates=290,1318,112,51

[DM.dsMovEstoque]
Coordinates=303,628,156,344

[qReimpressaoNR_ORCAMENTO]
Coordinates=1983,661,205,36

[Label37]
Coordinates=87,1454,52,51

[DM.qPdvLocal]
Coordinates=1524,10,93,447

[cdsVendedorNOME]
Coordinates=1171,2976,128,36

[P_VENDEDOR]
Coordinates=1050,1522,85,51

[qVendasVendedorTOTAL]
Coordinates=1983,716,162,36

[DBEdit10]
Coordinates=789,1658,60,33

[P_DATA_VENDA]
Coordinates=705,1386,97,51

[DM.cdsPagamentoPdv]
Coordinates=10,850,139,195

[DM.qItemPdvLocal]
Coordinates=672,452,106,375

[Label4]
Coordinates=906,1454,46,51

[dsDinamica]
Coordinates=69,2880,82,58

[qVendedor]
Coordinates=2340,850,80,123

[DM.dsRecebeProduto]
Coordinates=396,2075,140,278

[DM.cdsVendedor]
Coordinates=2270,452,98,195

[Label32]
Coordinates=459,1522,52,51

[cdsVendedorID_GRUPO]
Coordinates=1983,881,156,36

[DM.cdsInsertSaidaEstoqueProduto]
Coordinates=1775,1250,186,51

[Timer1]
Coordinates=280,2976,54,36

[Label24]
Coordinates=290,1250,52,51

[Label31]
Coordinates=1031,1590,52,51

[DM.qDinamicaServidor]
Coordinates=1102,1250,127,51

[P_MENU]
Coordinates=10,1386,57,51

[DBLookupComboBox1]
Coordinates=461,1658,127,33

[DM.dsDinamica]
Coordinates=1473,2663,105,58

[dspVendasVendedor]
Coordinates=1983,991,134,36

[Label23]
Coordinates=150,1250,52,51

[DM.spInsertSaidaEstoque]
Coordinates=1197,1318,141,51

[DM.cdsLoja]
Coordinates=2195,10,117,321

[DM.cdsDinamicaServidor]
Coordinates=881,1522,138,51

[DBEdit3]
Coordinates=389,1658,54,33

[DM.qLoja]
Coordinates=10,452,117,321

[L_USUARIO]
Coordinates=1353,1522,73,51

[qReimpressaoCOD_BARRA]
Coordinates=1983,1156,176,36

[DM.cdsInsertSaidaTroca]
Coordinates=529,1522,134,51

[dspReimpressao]
Coordinates=1983,1211,111,36

[qReimpressaoTRANSF]
Coordinates=1983,1266,148,36

[DM.dsTabelaLoja]
Coordinates=1241,1079,115,58

[DBEdit5]
Coordinates=317,1658,54,33

[qReimpressaoPERC_DES]
Coordinates=1983,1376,166,36

[cdsReimpressaoVL_UNIT]
Coordinates=1983,1431,162,36

[qVendedorID_VENDEDOR]
Coordinates=1983,1541,169,36

[dsReimpressao]
Coordinates=93,1223,112,388

[cdsReimpressaoQUANT]
Coordinates=1983,1651,154,36

[DM.cdsRecebeEstoque]
Coordinates=943,1250,128,51

[qReimpressaoDESCRICAO]
Coordinates=1983,1761,173,36

[cdsReimpressaoCOD_BARRA]
Coordinates=1983,1816,189,36

[DM.cdsDinamicaLocal]
Coordinates=1971,1318,123,51

[qReimpressaoVL_TOTAL]
Coordinates=1983,1871,161,36

[DM.qInsertSaidaTroca]
Coordinates=618,1590,123,51

[DM.spRecebeEstoqueProduto]
Coordinates=2219,1522,161,51

[Label27]
Coordinates=614,1318,52,51

[qReimpressaoDT_ORCAMENTO]
Coordinates=1983,2146,204,36

[dsVendasVendedor]
Coordinates=1037,2462,127,124

[P_SISTEMA]
Coordinates=969,1454,72,51

[Label29]
Coordinates=80,1250,52,51

[L_ENCERRAR_VENDA]
Coordinates=574,1250,126,51

[DM.dsDinamicaServidor]
Coordinates=1241,309,153,58

[Label38]
Coordinates=430,1250,52,51

[P_VL_TOTAL_ITEM]
Coordinates=2262,1454,110,51

[DM.qDinamicaLocal]
Coordinates=1448,1454,112,51

[cdsReimpressaoSTATUS]
Coordinates=1983,2366,160,36

[DM.dsProduto]
Coordinates=92,1667,114,322

[qVendedorNOME]
Coordinates=1983,2421,115,36

[cdsReimpressaoID_LOJA]
Coordinates=1983,2476,162,36

[cdsReimpressaoDT_ORCAMENTO]
Coordinates=1983,2531,217,36

[qReimpressaoID_PRODUTO]
Coordinates=1983,2586,181,36

[dsVendedor]
Coordinates=507,386,96,146

[DBEdit8]
Coordinates=10,1658,54,33

[DM.cdsInsertEntradaTroca]
Coordinates=2084,1454,145,51

[DM.cdsLogin]
Coordinates=479,850,89,177

[DM.qPagamentoPdv]
Coordinates=186,850,139,195

[L_NOME_LOJA]
Coordinates=1651,1318,90,51

[dspCancelaItem]
Coordinates=1983,2806,107,36

[qReimpressaoID_LOJA]
Coordinates=1983,2861,149,36

[DM.qMovEstoque]
Coordinates=952,452,131,285

[cdsReimpressaoID_PRODUTO]
Coordinates=2265,1,193,36

[Memo1]
Coordinates=771,1590,53,51

[DM.cdsProduto]
Coordinates=1444,452,107,357

[DM.dsEnviaProduto]
Coordinates=0,0,129,278

[DM.spRecebeEstoque]
Coordinates=2403,1454,122,51

[DM.qVendedor]
Coordinates=2393,452,87,195

[L_TROCAR_USUARIO]
Coordinates=351,1386,123,51

[qVendasVendedor]
Coordinates=993,1094,104,105

[Label10]
Coordinates=2416,1250,52,51

[qReimpressaoDESC_ITEM]
Coordinates=2265,221,170,36

[DM.qEstoqueProduto]
Coordinates=805,452,119,285

[DM.dsItemPdvLocal]
Coordinates=164,819,129,366

[L_OPCOES]
Coordinates=2172,1094,70,51

[DM.dsVendedor]
Coordinates=697,1057,107,234

[dspVendedor]
Coordinates=1587,3050,91,36

[Label22]
Coordinates=2276,1250,52,51

[qVendedorID_LOJA]
Coordinates=1448,3050,129,36

[L_ID_GRUPO]
Coordinates=839,1318,80,51

[P_ITEM]
Coordinates=2000,1250,51,51

[P_CLIENTE]
Coordinates=10,1590,70,51

[frmFechamentoCaixa.qResumoVendas]
Coordinates=596,850,239,190

[frmReativarVendas.cdsCancelaPagamento]
Coordinates=1793,1386,261,58

[frmFechamentoCaixa.qEspecie]
Coordinates=116,1094,194,124

[frmReativarVendas.spCancelaPagamento]
Coordinates=87,1386,254,58

[frmReimpressaoOrcamento.qOrcamento]
Coordinates=674,10,246,432

[frmFechamentoCaixa.cdsTotalGeral]
Coordinates=1364,850,221,146

[frmFechamentoCaixa.cdsEspecie]
Coordinates=320,1094,206,124

[frmFechamentoCaixa.qTroca]
Coordinates=253,10,181,432

[frmFechamentoCaixa.dsTotalPecas]
Coordinates=2265,2806,219,124

[frmFechamentoCaixa.dsVendasVendedor]
Coordinates=2265,617,253,146

[frmReimpressaoOrcamento.dsOrcamento]
Coordinates=1070,3520,252,432

[frmFechamentoCaixa.cdsResumoVendas]
Coordinates=845,850,252,190

[frmReimpressaoOrcamento.qReimpressao]
Coordinates=1927,10,258,388

[frmFechamentoCaixa.dsEspecie]
Coordinates=2265,2949,200,124

[frmFechamentoCaixa.qTotalGeral]
Coordinates=2122,850,208,146

[frmFechamentoCaixa.cdsTroca]
Coordinates=930,10,193,432

[frmReativarVendas.dsReativarVenda]
Coordinates=1754,3105,227,432

[frmFechamentoCaixa.qTotalPecas]
Coordinates=771,1094,212,124

[frmReimpressaoOrcamento.cdsReimpressao]
Coordinates=1646,10,271,388

[frmFechamentoCaixa.dsResumoVendas]
Coordinates=2265,947,245,190

[frmReimpressaoOrcamento.cdsOrcamento]
Coordinates=1133,10,259,432

[frmReimpressaoOrcamento.dsReimpressao]
Coordinates=1983,3488,265,388

[frmReativarVendas.qReativarVenda]
Coordinates=444,10,220,432

[frmReativarVendas.cdsReativarVenda]
Coordinates=10,10,233,432

[frmFechamentoCaixa.dsTotalGeral]
Coordinates=2265,1673,215,146

[frmFechamentoCaixa.qVendasVendedor]
Coordinates=1595,850,247,146

[frmFechamentoCaixa.cdsTotalPecas]
Coordinates=536,1094,225,124

[frmFechamentoCaixa.cdsVendasVendedor]
Coordinates=1852,850,260,146

[frmFechamentoCaixa.dsTroca]
Coordinates=1190,3050,187,432

[]
Coordinates=815,1156,76,51
Visible=True

[L_INFORMACOES]
Coordinates=463,1590,103,51

[edtProduto]
Coordinates=148,1,69,51

[Label13]
Coordinates=129,77,52,51

[cdsResumoVendasTOTAL]
Coordinates=1236,980,166,36

[L_TOTAL_DESC_ENTRADA]
Coordinates=1236,815,151,51

[Label15]
Coordinates=1061,78,52,51

[Label43]
Coordinates=95,878,52,51

[Bevel1]
Coordinates=148,231,47,33

[Label12]
Coordinates=1061,1404,52,51

[DM.cdsPlanoPagamento]
Coordinates=554,1,159,141

[btnOk]
Coordinates=869,1713,44,51

[Label2]
Coordinates=148,154,46,51

[SpeedButton3]
Coordinates=49,407,84,33

[Label42]
Coordinates=782,1531,52,51

[BtnCancelar]
Coordinates=232,1311,75,51

[qResumoVendas]
Coordinates=263,78,97,159

[L_TOTAL_LIQUIDO]
Coordinates=0,0,109,51

[DM.dsPlanoPagamento]
Coordinates=833,1,190,168

[L_CANCELAR_VENDA]
Coordinates=682,1311,125,51

[qResumoVendasLOGIN]
Coordinates=1061,1046,152,36

[DM.spGravaEstoqueProdutoTroca]
Coordinates=1241,903,182,51

[Bevel6]
Coordinates=223,515,47,33

[cdsResumoVendasDT_ORCAMENTO]
Coordinates=1312,1035,232,36

[PMENU]
Coordinates=582,1649,51,51

[ValorSenha1]
Coordinates=1078,1327,76,51

[L_VLAVISTA]
Coordinates=815,1233,77,51

[spDelItemEstoque]
Coordinates=427,78,104,51

[Label9]
Coordinates=36,878,46,51

[dsResumoVendas]
Coordinates=148,287,119,190

[cdsDelItemEstoque]
Coordinates=263,1,109,51

[DM.qPlanoPagamento]
Coordinates=587,188,159,141

[Label6]
Coordinates=497,155,46,51

[dspResumoVendas]
Coordinates=1287,1237,126,36

[BB_CONFIRMA]
Coordinates=833,342,90,51

[Label11]
Coordinates=305,287,52,51

[DBText1]
Coordinates=1061,1790,56,51

[cdsResumoVendasLOGIN]
Coordinates=1236,78,165,36

[P_ORCAMENTO]
Coordinates=1130,1,94,51

[cdsResumoVendasID_USUARIO]
Coordinates=1619,903,203,36

[L_NOVA_VENDA]
Coordinates=700,375,97,51

[Label7]
Coordinates=869,892,46,51

[L_ECONOMIA]
Coordinates=410,1311,83,51

[Bevel5]
Coordinates=164,515,47,33

[Bevel8]
Coordinates=432,155,47,33

[P_SENHA]
Coordinates=782,1395,62,51

[qResumoVendasQUANT]
Coordinates=1399,1090,157,36

[qResumoVendasDT_ORCAMENTO]
Coordinates=1619,958,219,36

[Label44]
Coordinates=720,1649,52,51

[cdsResumoVendasQT_PECAS]
Coordinates=1594,1013,193,36

[Image3]
Coordinates=507,309,49,51

[DBEdit7]
Coordinates=432,210,54,33

[L_REIMPRESSAO]
Coordinates=427,1,102,51

[ValorNome1]
Coordinates=815,1079,74,51

[Label28]
Coordinates=651,1649,52,51

[dspDelItemEstoque]
Coordinates=1061,1481,127,36

[Label3]
Coordinates=700,1463,46,51

[Bevel7]
Coordinates=432,265,47,33

[P_TOTAL_VENDA]
Coordinates=962,1649,103,51

[Bevel9]
Coordinates=432,320,47,33

[P_ECONOMIA]
Coordinates=815,188,83,51

[qResumoVendasQT_PECAS]
Coordinates=1166,1538,180,36

[DM.cdsGravaEstoqueProdutoTroca]
Coordinates=980,815,188,51

[qResumoVendasID_USUARIO]
Coordinates=1594,1123,190,36

[qResumoVendasTOTAL]
Coordinates=1399,1145,153,36

[L_TOTAL_VENDA]
Coordinates=1023,892,102,51

[Bevel4]
Coordinates=432,375,47,33

[cdsResumoVendas]
Coordinates=980,188,109,159

[cdsResumoVendasQUANT]
Coordinates=1947,1,170,36

[Bevel3]
Coordinates=624,375,47,33

